<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cards\UI\Card4.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Utility\PlatformSpecificContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cards\FireballCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cards\ProjectileSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cards\UI\Card4.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>